<!DOCTYPE html>
<html lang="en" dir="ltr">
<div class="border2">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Group Processes and Communications</title>
    <div class="pagetitle">
    <h1 style="text-align:center">Group Processes and Communications</h1>
    </div>
    <i><h2 style="font-size:25px; text-align:center; font-family: sans-serif;">Team Name: THUR Assignment 2 Group #25</h2></i>
  </head>
  <body>
    <style>
    #navbar {
      overflow: hidden;
      background-color: #555;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #6CB9C1;
      color: white;
    }

    #navbar a.active {
      background-color: #aa0404;
      color: white;
    }

    .content {
padding: 16px;
}

.sticky {
position: fixed;
top: 0;
width: 100%;
}

.sticky + .content {
padding-top: 60px;
}

    </style>

    <div id="navbar">
      <a href="index.html">Home</a>
      <a href="teamprofile.html">Team Profile</a>
      <a href="idealjobs.html">Ideal Jobs</a>
      <a href="tools.html">Tools</a>
      <a href="project.html">Project</a>
      <a href="skillsandjobs.html">Skills and Jobs</a>
      <a href="groupreflection.html">Group Reflection</a>


    </div>

    <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<p style= "font-size: 20px;">Communication is extremely important especially within a group project where there is reliance on others and their ability to effectively communicate and finish their allocated tasks within the timeframe. Sometimes there are challenges that are faced such as the ways individuals complete their tasks and their style. There may be individuals that prefer to touch base with other members frequently while some prefer to communicate less frequently. The difference in personal life, opinions and work styles ultimately impact the way communication is done for a project. Prior to this project, our group had experienced a taste of the importance of communication and preparation when it came to finalising content. In this project, we utilised Microsoft Teams to plan our meetings.
</p>


<p style= "font-size: 20px;">Unfortunately, as a result of the conflict in time and availability for everyone’s personal life we contact each other through online and communicate face-to-face on Thursdays. Every week we aim to meet each other twice or more, Our meeting dates are Monday which is at the start of the week and another meeting  towards the end of the week. We are able to gauge at the start of the week how much progress made, what we need to do - while our meetings later in the week are used to continue from our Monday discussion planning for the week ahead. </p>

<p style= "font-size: 20px;">In terms of constant communication our team uses both WhatsApp and Microsoft Teams to rely updates, WhatsApp for more informal updates and Microsoft Teams for more important ones. Our group has communicated many deadlines in terms of content and when certain parts of the project should be completed by and have created a solution to ensure that there is work to be submitted even if in an event of emergencies. </p>
  </body>
</div>
</html>
